# DO NOT OVERWRITE WITH YOUR CREDENTIALS
# This template file must be copied to .env (which is not git-tracked) and that files should then contain your creds

# Name the service
APP_NAME="Document Ingestion Router"

# Manually fixed bearer token for authenticating to this service
API_KEY=your-api-key

# Access info for tika server
TIKA_BASE_URL=http://your-tika-server-url
TIKA_USER=your-tika-user-name
TIKA_PASSWORD=your-tika-password