# DO NOT OVERWRITE WITH YOUR CREDENTIALS
# This template file must be copied to .env (which is not git-tracked) and that files should then contain your creds
TIKA_BASE_URL=http://your-tika-server-url
API_KEY=your-api-key
TIKA_USER=your-user-name
TIKA_PASSWORD=your-password